#--------------------------- PARSE ---------------------------
REACT_APP_PARSE_SERVER_APP_ID=homeage2022
REACT_APP_PARSE_SERVER_APP_NAME=HOMEAGE
REACT_APP_PARSE_SERVER_URL=http://localhost:1550/api/v1
#---------------------------- SDK ----------------------------
REACT_APP_SDK_JAVASCRIPT_KEY=Q6EZ8auaj4GrUuMgxRELzP
REACT_APP_SDK_REST_API_KEY=Af3KyVWZCFguWgta5nqvLL
#---------------------------- SDK ----------------------------